
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/smartiis?useUnicode=true&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto: create
